server {
    listen 443 ssl http2;
    listen 80;
    server_name www.test.com;

    location /api-topicsite {
        proxy_pass http://1.1.1.1:1111;
    }
    location / {
        proxy_pass http://127.0.0.1:3400;
    }
}
# 启动：nginx 
# 重启：nginx -s reload
# 停止：nginx -s stop